a = 0.9

UC0 = 1+a+a**3+a**7
UC4 = a**4
UC7 = a**2+a**5
UC10 = a**6

U = [[UC0, 0, 0, 0, UC4, 0, 0, UC7, 0, 0, UC10, 0],
     [0, UC0, 0, 0, 0, UC4, 0, 0, UC7, 0, 0, UC10],
     [UC10, 0, UC0, 0, 0, 0, UC4, 0, 0, UC7, 0, 0],
     [0, UC10, 0, UC0, 0, 0, 0, UC4, 0, 0, UC7, 0],
     [0, 0, UC10, 0, UC0, 0, 0, 0, UC4, 0, 0, UC7],
     [UC7, 0, 0, UC10, 0, UC0, 0, 0, 0, UC4, 0, 0],
     [0, UC7, 0, 0, UC10, 0, UC0, 0, 0, 0, UC4, 0],
     [0, 0, UC7, 0, 0, UC10, 0, UC0, 0, 0, 0, UC4],
     [UC4, 0, 0, UC7, 0, 0, UC10, 0, UC0, 0, 0, 0],
     [0, UC4, 0, 0, UC7, 0, 0, UC10, 0, UC0, 0, 0],
     [0, 0, UC4, 0, 0, UC7, 0, 0, UC10, 0, UC0, 0],
     [0, 0, 0, UC4, 0, 0, UC7, 0, 0, UC10, 0, UC0]]

HM_major_template = [[U[0][i] + U[2][i] + U[4][i] + U[5][i] + U[7][i] + U[ 9][i] + U[11][i] for i in range(12)],
                     [U[0][i] + U[1][i] + U[3][i] + U[5][i] + U[6][i] + U[ 8][i] + U[10][i] for i in range(12)],
                     [U[1][i] + U[2][i] + U[4][i] + U[6][i] + U[7][i] + U[ 9][i] + U[11][i] for i in range(12)],
                     [U[0][i] + U[2][i] + U[3][i] + U[5][i] + U[7][i] + U[ 8][i] + U[10][i] for i in range(12)],
                     [U[1][i] + U[3][i] + U[4][i] + U[6][i] + U[8][i] + U[ 9][i] + U[11][i] for i in range(12)],
                     [U[0][i] + U[2][i] + U[4][i] + U[5][i] + U[7][i] + U[ 9][i] + U[10][i] for i in range(12)],
                     [U[1][i] + U[3][i] + U[5][i] + U[6][i] + U[8][i] + U[10][i] + U[11][i] for i in range(12)],
                     [U[0][i] + U[2][i] + U[4][i] + U[6][i] + U[7][i] + U[ 9][i] + U[11][i] for i in range(12)],
                     [U[0][i] + U[1][i] + U[3][i] + U[5][i] + U[7][i] + U[ 8][i] + U[10][i] for i in range(12)],
                     [U[1][i] + U[2][i] + U[4][i] + U[6][i] + U[8][i] + U[ 9][i] + U[11][i] for i in range(12)],
                     [U[0][i] + U[2][i] + U[3][i] + U[5][i] + U[7][i] + U[ 9][i] + U[10][i] for i in range(12)],
                     [U[1][i] + U[3][i] + U[4][i] + U[6][i] + U[8][i] + U[10][i] + U[11][i] for i in range(12)]]

HM_minor_template = [[U[0][i] + U[2][i] + U[3][i] + U[5][i] + U[7][i] + U[ 8][i] + U[10][i] for i in range(12)],
                     [U[1][i] + U[3][i] + U[4][i] + U[6][i] + U[8][i] + U[ 9][i] + U[11][i] for i in range(12)],
                     [U[0][i] + U[2][i] + U[4][i] + U[5][i] + U[7][i] + U[ 9][i] + U[10][i] for i in range(12)],
                     [U[1][i] + U[3][i] + U[5][i] + U[6][i] + U[8][i] + U[10][i] + U[11][i] for i in range(12)],
                     [U[0][i] + U[2][i] + U[4][i] + U[6][i] + U[7][i] + U[ 9][i] + U[11][i] for i in range(12)],
                     [U[0][i] + U[1][i] + U[3][i] + U[5][i] + U[7][i] + U[ 8][i] + U[10][i] for i in range(12)],
                     [U[1][i] + U[2][i] + U[4][i] + U[6][i] + U[8][i] + U[ 9][i] + U[11][i] for i in range(12)],
                     [U[0][i] + U[2][i] + U[3][i] + U[5][i] + U[7][i] + U[ 9][i] + U[10][i] for i in range(12)],
                     [U[1][i] + U[3][i] + U[4][i] + U[6][i] + U[8][i] + U[10][i] + U[11][i] for i in range(12)],
                     [U[0][i] + U[2][i] + U[4][i] + U[5][i] + U[7][i] + U[ 9][i] + U[11][i] for i in range(12)],
                     [U[0][i] + U[1][i] + U[3][i] + U[5][i] + U[6][i] + U[ 8][i] + U[10][i] for i in range(12)],
                     [U[1][i] + U[2][i] + U[4][i] + U[6][i] + U[7][i] + U[ 9][i] + U[11][i] for i in range(12)]]